NEXT_PUBLIC_SUPABASE_URL=https://hwkycinqcpdxhhztmcaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3a3ljaW5xY3BkeGhoenRtY2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzMTMzMTUsImV4cCI6MjAyOTg4OTMxNX0.AZ9eI4hkrLPee-3cbdfqX81bzE4vTyylb9VwdwniBFA
